[pytest]
addopts = --cov --cov-report html

norecursedirs = .cache
                .git
                .idea
                .vagrant
                bin
                coverage_html
                fabfile
                *migrations*
                spa
                static
                utils
                vagrant*
                var
                venv
                venv_*
                docker
